@dark: #165489;
@color: #efa81e;
@light: #ffffff;
@action: #15b716;
@logo: "\e051";
@logoWidth: 130px;

@borderRadius: 2px;

.index .hero {
  background: url(../img/hero-ribbons.png) no-repeat center center, url(../img/bkg-dots-dark.png) #8dc9d6;
}

@import 'styles.less';
