@dark: #323332;
@color: #006c74;
@light: #ffffff;
@action: #9dc619;
@logo: "\e051";
@logoWidth: 130px;

@borderRadius: 2px;

.index .hero {
  background: url(../img/hero-ribbons.png) no-repeat center center, url(../img/bkg-dots-dark.png) #8dc9d6;
}

@import 'styles.less';