.example {
	position: relative;
	margin-top: 20px;
	clear: both;

	h2 {
		text-transform: uppercase;
	}
}
.example > iframe {
	width: 100%;
	height: 300px;
}
.example > div, .example > textarea {
	float: left;
	display: block;
	height: 380px;
	.border-radius(@borderRadius);
	border: 1px solid #797979;
	background-color: @light;
	text-align: left;
	margin-top: 20px;
	margin-bottom: 40px;
	font-family: Courier New, Courier, mono;
	font-size: 12px;
	color: #666;

	pre {
		display: block;
		height: 100%;
		border: 0px solid transparent;
	}
}
.example > .code, .example > .template {
	display: block;
	width: 350px;
	margin-right: 10px;
}
.example > .template {
	width: 300px;
}
.example > .result {
	width: 248px;
	padding: 12px 12px 0px;
	height: 374px;

	ul {
		margin-left: 0px;
	}
}
.example button.color {
	text-transform: uppercase;
	font-size: 12px;
	position: absolute;
	right: 3px;
	padding: 3px 20px;
	top: 50px;
}